"C:\Program Files\JetBrains\CLion 2020.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\lab_shell_pipeline.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\lab_shell_pipeline.dir/objects.a @CMakeFiles\lab_shell_pipeline.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\lab_shell_pipeline.dir/objects.a -Wl,--no-whole-archive -o lab_shell_pipeline.exe -Wl,--out-implib,liblab_shell_pipeline.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\lab_shell_pipeline.dir\linklibs.rsp
