HTTP/1.1 200 OK
Date: Thu, 24 Feb 2022 06:00:16 GMT
Server: Apache/2.4.51 (Debian)
Upgrade: h2c
Connection: Upgrade, close
Content-length: 809
Vary: Accept-Encoding
Content-Type: text/plain


1. Be still, my soul: The Lord is on thy side;
With patience bear thy cross of grief or pain.
Leave to thy God to order and provide;
In ev'ry change he faithful will remain.
Be still, my soul: Thy best, thy heav'nly Friend
Thru thorny ways leads to a joyful end.

2. Be still, my soul: Thy God doth undertake
To guide the future as he has the past.
Thy hope, thy confidence let nothing shake;
All now mysterious shall be bright at last.
Be still, my soul: The waves and winds still know
His voice who ruled them while he dwelt below.

3. Be still, my soul: The hour is hast'ning on
When we shall be forever with the Lord,
When disappointment, grief, and fear are gone,
Sorrow forgot, love's purest joys restored.
Be still, my soul: When change and tears are past,
All safe and blessed we shall meet at last.
